{
    "name": "West Valley Chamber of Commerce",
    "short_name": "West Valley Chamber of Commerce",
    "description": "West Valley Chamber or Commerce - fostering a thriving community within the valley of the sun",
    "lang": "en-US",
    "start_url": "https://vwolfley.github.io/wdd230/",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
          },
        {
            "src": "images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}