/* ******************************************
    CSS Style Sheet for the Scoots site 
    wdd 230 vern wolfley
********************************************* */
/* Google fonts  */
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    /* Site Colors */
    --primary-color: #34d399; /* Emerald 400 */
    --secondary-color: #ffffff; /* White */
    --accent1-color: #818cf8; /* Indigo 400 */
    --accent2-color: #38bdf8; /* Sky 400 */
    --accent3-color: #a3e635; /* Lime 400 */
    --accent4-color: #fb7185; /* Rose 400 */

    /* Font Colors */
    --text-color-main: #020617; /* Slate 950 */
    --text-color-header: #1e1b4b; /* Indigo 950 */
    --text-color-secondary: #ffffff; /* White */

    /* Site Fonts */
    --heading-font: "Poppins", sans-serif;
    --paragraph-font: "Merriweather", serif;
}

/* *********************************
    Site Styles
************************************ */
html,
body {
    margin: 0;
    padding: 0;
    font-family: var(--paragraph-font);
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.5;
    background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    font-style: normal;
}

/* *********************************
    Header and Navigation 
************************************ */
header {
    display: flex;
    justify-content: space-between;
    padding: 20px 10px 20px 50px;
    background-color: var(--primary-color);
}
.nav-brand {
    display: flex;
    align-items: center;
    gap: 5px;
}
.nav-brand img {
    width: 60px;
    height: auto;
}
.nav-box {
    display: flex;
    gap: 20px;
}
.nav-info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 50px;
    padding: 0;
}
.nav-info input {
    display: none;
}
#nav-title {
    margin-right: auto;
    font-size: 0.8em;
    font-weight: 700;
    color: var(--text-color-header);
}
.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
    /* gap: 2em; */
}

header li {
    list-style: none;
    display: inline-block;
    margin: 0;
    padding: 25px;
}
header a {
    text-decoration: none;
    color: var(--text-color-header);
    transition: all 0.3s ease 0s;
}
header a:hover,
.active-page:hover {
    /* background-color: var(--primary-color); */
    color: var(--text-color-secondary);
    /* padding: 10px 20px;
    border-radius: 5px; */
    /* font-weight: 700; */
}
.active-page {
    color: var(--text-color-secondary);
    font-weight: 900;
}

/* Add this CSS for mobile styles */
@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: var(--primary-color);
        z-index: 1000;
    }
    .nav-links ul {
        display: block;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .nav-links ul li {
        display: block;
        padding: 10px 0;
    }

    .nav-links ul li a {
        display: block;
        color: var(--text-color-header);
        padding: 10px 0;
    }
    .nav-links ul li a:hover {
        color: var(--text-color-secondary);
    }
    .nav-links ul li a.active-page {
        color: var(--text-color-secondary);
        font-weight: 900;
    }

    .nav-toggle:checked + .nav-links {
        display: block;
    }

    .nav-btn {
        display: block;
        cursor: pointer;
    }

    .nav-btn span {
        display: block;
        width: 30px;
        height: 2px;
        background-color: var(--text-color-header);
        margin: 6px 0;
    }
}

/* *********************************
    Footer Styles 
************************************ */

footer section {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 100%;
    background-color: var(--accent1-color);
    color: var(--text-color-header);
    padding: 30px 30px 20px 30px;
}
.footer-title {
    grid-row: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}
.address-block {
    grid-row: 2;
    margin-bottom: 1em;
}
/* .maps-block {
    grid-column: 4 / span 3;
    grid-row: 2;
    margin-bottom: 1.5em;

} */
.logo-block {
    grid-row: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 1em;
}

.social-media-block {
    grid-row: 5;
    margin-bottom: .2em;
}
.footer-nav {
    grid-row: 4;
    margin-bottom: 1em;
}
.legal {
    grid-row: 6;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 0.7em;
    color: var(--text-color-header);
}
.address-block h3 {
    margin: 0 0 0.5em 0;
    font-size: 1.25em;
    font-weight: 600;
    color: var(--text-color-header);
}

.footer-title h2 {
    font-size: 1.5em;
    font-weight: 700;
}

.footer-title img {
    width: 60px;
    height: auto;
}

.address {
    display: flex;
    flex-direction: column;
    font-size: .8em;
    gap: 0.8em;
}
.address h4 {
    font-weight: 600;
    color: var(--text-color-header);
    margin: 0;
}
.address a {
    text-decoration: none;
    color: var(--text-color-header);
}
.address a:hover {
    color: var(--text-color-secondary);
}
address div {
    display: flex;
    align-items: center;
    font-style: normal;
    gap: 15px;
}
address div p {
    margin: 0;
}

/* Social Media icons */

.social-media-links {
    font-size: 0;
    padding: 0;
}
.social-media-link {
    display: inline-block;
    vertical-align: top;
    opacity: 0.8;
    -webkit-transition: opacity 0.15s cubic-bezier(0.58, 0.3, 0.51, 0.82);
    -o-transition: opacity 0.15s cubic-bezier(0.58, 0.3, 0.51, 0.82);
    transition: opacity 0.15s cubic-bezier(0.58, 0.3, 0.51, 0.82);
    margin: 0.5rem;
}
.social-media-link:last-child {
    margin-right: 0;
}
.social-media-link a {
    display: block;
}
.social-media-link a .icon {
    display: block;
    height: 1.5rem;
    width: auto;
}

.social-media-link a .icon-tripadvisor .head {
    fill: transparent;
}
.social-media-link a:hover .icon-tripadvisor {
    fill: #08090e;
}
.menu .social-media-link a:hover .icon-tripadvisor {
    fill: #fff;
}
.social-media-link a:hover .icon-tripadvisor .head {
    fill: #fac415;
}
.social-media-link a:hover .icon-tripadvisor .left-eye {
    fill: #ee6946;
}
.social-media-link a:hover .icon-tripadvisor .right-eye {
    fill: #00af87;
}
.social-media-link a:hover .icon-facebook {
    fill: #1877f2;
}
.social-media-link a:hover .icon-google-my-business {
    fill: #4285f4;
}
.social-media-link a:hover .icon-yelp {
    fill: #af0606;
}
.footer-btn {
    color: #ffffff;
    background-color: var(--accent4-color);
}
.btn.footer-btn{
    padding: .6rem 1.6rem;
}
.footer-btn:hover {
    background-color: #fda4af;
}
.footer-btn a {
    text-decoration: none;
    color: #ffffff;
}
.footer-nav h3{
    margin: 0 0 0.5em 0;
}
.footer-nav ul {
    flex: 1 50%;
    margin-right: 1.25em;
    list-style: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
}
.footer-nav ul a {
    color: var(--text-color-header);
}

.footer-nav li {
    line-height: 2em;
}
.footer-nav a {
    text-decoration: none;
}
.footer-nav a:hover {
    color: var(--text-color-secondary);
    /* background-color: var(--primary-color);
    padding: 10px 20px;
    border-radius: 5px; */
}

.btn {
    border-radius: 0.375rem;
    border-width: 1px;
    border-color: transparent;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    line-height: 1.5rem;
    cursor: pointer;
    padding: .8rem 1.8rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
}

/* *********************************
    Hero Section Styles
************************************ */

.hero-section {
    display: grid;
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-auto-flow: column;
    gap: 1rem;
}

.hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-info {
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 1280px;
}

.hero-info section {
    text-align: left;
}

.hero-info section h2 {
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 800;
    letter-spacing: -0.025em;
    line-height: 2.5rem;
    color: #111827;
}

.hero-info span {
    color: #4f46e5;
}
.hero-info p {
    margin-top: 0.75rem;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #6b7280;
}

.btn-call {
    color: #ffffff;
    background-color: #4f46e5;
}
.btn-call:hover {
    background-color: #6366f1;
}
.btn-call a {
    text-decoration: none;
    color: #ffffff;
}

.hero-image {
    object-fit: cover;
    width: 100%;
    /* max-height: 700px; */
    background-position: center;
    background-size: cover;
    background-image: url("../images/heros/home-hero.webp");
}

@media (min-width: 640px) {
    .hero-section {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-template-rows: repeat(1, minmax(0, 1fr));
    }
    .hero-info h2 {
        font-size: 3rem;
        line-height: 1;
        line-height: 1;
    }
    .hero-info p {
        margin-top: 1.25rem;
        max-width: 36rem;
        font-size: 1.125rem;
        line-height: 1.75rem;
    }
    .hero-image {
        height: auto;
    }
}

@media (min-width: 768px) {
    .hero-info h2 {
        font-size: 3.75rem;
        line-height: 1;
    }
    .hero-info p {
        margin-top: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.75rem;
    }
    .btn {
        padding: 1rem 2.5rem;
        font-size: 1.125rem;
        line-height: 1.75rem;
    }
    .hero-image {
        height: 100vh;
    }
}

@media (min-width: 1024px) {
    .hero-info {
        padding-left: 4rem;
        padding-right: 4rem;
    }
    .hero-info h2 {
        margin-left: 0;
        margin-right: 0;
    }
    .hero-image {
        width: 100%;
    }
}
/* *********************************
    // END Hero Section Styles
************************************ */

/* ********************************* */
.home-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    padding: 20px 80px;
    background-color: #f0f9ff;
    color: var(--text-color-header);
}
.home-info h2 {
    font-size: 2em;
    font-weight: 700;
    margin: 15px 0;
}
.home-info h3 {
    font-size: 1.5em;
    font-weight: 600;
    margin: 5px 0;
}
.home-info p {
    margin: 10px 0;
}
.home-info h4,
h5 {
    font-size: 1.2em;
    font-weight: 600;
    margin: 5px 0;
}
.home-info div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0;
}
@media (min-width: 768px) {
    .home-info div {
        flex-direction: row;
    }
}
/* ********************************* */
.home-rides-info, .places-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    color: var(--text-color-header);
}

.separator::before,
.separator::after {
    background-color: #cbd5e1;
    content: "";
    display: inline-block;
    height: 3px;
    position: relative;
    vertical-align: middle;
    width: 100%;
}
.separator::before {
    right: 0.5em;
    margin-left: -100%;
}
.separator::after {
    left: 0.5em;
    margin-right: -100%;
}

/* Cards */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    margin: 0 auto 20px auto;
}
.card {
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 375px;
}
.card:nth-child(2) {
    width: 450px;
  }

.card h3 {
    font-size: 1.1em;
    font-weight: 700;
    margin: 10px 0;
}
.card p {
    font-size: 0.85em;
    margin: 5px 0;
}
.card img {
    width: 300px;
    height: auto;
}
.card-body {
    padding: 0 0 10px;
}
.places-info img{
    width: 100%;
    height: 275px;
}
.places-info .card:nth-child(2){
    width: 375px;
}