/* CSS Style Sheet for index.html the Chamber of Commerce site for wdd 230 vern wolfley*/

/* Google fonts  */
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

:root {
    /* change the values below to your colors from your palette */
    --primary-color: rgb(3, 105, 161);
    --secondary-color: rgb(105, 161, 3);
    --accent1-color: #024970;
    --accent2-color: #fbfef9;
    --accent3-color: rgb(127, 29, 29);
    --accent4-color: #651717;
    --text-color-main: #020617;
    --text-color-secondary: #ffffff;
    --list-gray: #cccdd0;

    /* change the values below to your chosen font(s) */
    --heading-font: "Raleway", sans-serif;
    --paragraph-font: "Merriweather", serif;

    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: var(--primary-color); /* headlines on a white background */
    --headline-color-on-color: var(--text-color-secondary); /* headlines on a colored background */
    --paragraph-color-on-white: var(--text-color-main); /* paragraph text on a white background */
    --paragraph-color-on-color: var(--text-color-main); /* paragraph text on a colored background */
    --paragraph-background-color: var(--accent1-color); /* paragraph background color */
    --nav-link-color: var(--text-color-secondary);
    --nav-background-color: var(--primary-color);
    --nav-hover-link-color: var(--text-color-main);
    --nav-hover-background-color: var(--secondary-color);

    --success-text: #3c763d;
    --success-background: #dff0d8;
    --success-border: #d6e9c6;

    --error-text: #a94442;
    --error-background: #f2dede;
    --error-border: #ebccd1;
}
/* Mobile CSS ******************************** */

/*  Styles for site */
html,
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: var(--paragraph-font);
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.5;
    background-color: #f8fafc;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    font-weight: 700;
    font-style: normal;
}

.dark-mode {
    background-color: #1e293b;
    color: var(--text-color-secondary);
}
/* Header and Navigation *********************** */

header {
    display: flex;
    justify-content: space-between;
    padding: 20px 10px 20px 50px;
    background-color: var(--nav-background-color);
    box-shadow: 0 1px 8px #ddd;
}
.nav-brand {
    display: flex;
    align-items: center;
}
.nav-brand img {
    width: 60px;
    height: auto;
}
.nav-box {
    display: flex;
    gap: 20px;
}
.nav-info {
    display: flex;
    align-items: center;
}
#nav-title {
    margin-right: auto;
    font-size: 0.8em;
    color: var(--nav-link-color);
}

header li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
}
header a {
    text-decoration: none;
    color: var(--nav-link-color);
    transition: all 0.3s ease 0s;
}
header a:hover {
    /* color: var(--nav-hover-background-color); */
    background-color: var(--nav-hover-background-color);
    padding: 10px 20px;
    border-radius: 5px;
}

/* Dark Mode Button Switch ********************* */
.dark-mode-btn {
    display: flex;
    order: 4;
}
.toggle {
    background-color: #1e293b;
    width: 50px;
    height: 21px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
}
.nav-info input {
    display: none;
}
.dark-mode-btn input {
    display: none;
}
.slider {
    height: 15px;
    width: 15px;
    background-color: var(--nav-link-color);
    border-radius: 12px;
    margin: 4px;
}
input:checked + .toggle {
    background-color: var(--nav-link-color);
    /* background-color: #1e293b; */
}
input:checked + .toggle > .slider {
    align-self: flex-end;
    background-color: #1e293b;
}
/* *** Main Section ***************************** */
main {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 20px;
}
/* TEMP ************************* */
/* .hero-temp {
    position: relative;
}
.hero-temp img {
    width: 100%;
    height: auto;
}
.hero-info {
    position: absolute;
    top: 30px;
    left: 30px;
    background: radial-gradient(#fff, #6596c5);
    border: 1px solid rgba(101, 150, 197, 1);
    padding: 0.8rem;
    box-shadow: 0 0 3rem #fff;
    opacity: 0.65;
    white-space: nowrap;
}
.hero-info p {
    margin: 0;
    padding: 0.25rem;
    font-weight: 700;
    font-size: 1.1rem;
}
@media only screen and (max-width: 400px) {
    .hero-title-md,
    .hero-title-lg {
        display: none;
    }
}
@media only screen and (max-width: 960px) and (min-width: 400px) {
    .hero-title-sm,
    .hero-title-lg {
        display: none;
    }
}
@media only screen and (min-width: 960px) {
    .hero-title-sm,
    .hero-title-md {
        display: none;
    }
} */

/* TEMP ************************* */
.hero {
    background-image: url("../images/west-valley-lp.webp");
    background-size: cover;
    background-position: center;
    padding: 150px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    place-items: center;
}

.hero-content {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
}
.hero-content h2 {
    font-size: 3em;
    font-weight: 800;
    color: var(--text-color-secondary);
    margin: 20px;
}
.hero-content p {
    font-size: 1.5em;
    font-weight: 600;
    color: var(--text-color-secondary);
    margin-bottom: 20px;
}

.btn {
    padding: 10px 20px;
    background-color: var(--accent3-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: var(--text-color-secondary);
    text-decoration: none;
}

.btn:hover {
    background-color: #651717;
}

.spotlights {
    display: flex;
    justify-content: center;
    padding: 50px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    align-items: center;
    flex: 1;
}

.card {
    padding: 1.5rem;
    border-radius: 0.5rem;
    border-width: 1px;
    border-color: #cbd5e1;
    max-width: 24rem;
    background-color: #ffffff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.card.dark-mode {
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.7);
    background-color: #1e293b;
}

.info {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 50px;
}

.events {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    order: 2;
}

.event {
    padding: 1.5rem;
    border-radius: 0.5rem;
    border-width: 1px;
    border-color: #cbd5e1;
    background-color: #ffffff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}
.event.dark-mode {
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.7);
    background-color: #1e293b;
}

.weather {
    display: flex;
    flex-direction: column;
    justify-self: center;
    row-gap: 20px;
    order: 1;
}
.weather-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 150px;
    background-color: lightgrey;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.weather-icon img {
    width: 70px;
    height: auto;
}
.weather-info.dark-mode {
    background-color: #4b5563;
}

/* *** Footer ************************************ */

footer {
    background-color: var(--accent1-color);
    color: var(--text-color-secondary);
    padding: 30px 30px 20px 30px;
    border-top: 1px solid #e5e5e5;
}

.footer {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: auto;
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 100%;
}
.footer-title {
    grid-column: 1 / span 9;
    grid-row: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.footer-title h2 {
    font-size: 1.5em;
    font-weight: 600;
    margin-top: 1.3em;
}

.footer-title img {
    width: 60px;
    height: auto;
}

.footer h3 {
    margin: 0.5em 0;
    font-size: 1.25em;
    font-weight: 600;
    color: var(--text-color-secondary);
}

.footer-addr {
    grid-column: 1 / span 5;
    grid-row: 2;
    margin-bottom: 2em;
}

.footer address {
    font-style: normal;
}

.footer-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: var(--accent3-color);
    border-radius: 100px;
    color: var(--text-color-secondary);
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0.15em 1.3em;
    text-decoration: none;
}

.footer-btn:hover {
    background-color: var(--accent4-color);
}

.footer-nav {
    grid-column: 8 / span 1;
    grid-row: 2;
    margin-bottom: 2em;
}

.footer-nav ul {
    flex: 1 50%;
    margin-right: 1.25em;
    list-style: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
}
.footer-nav ul a {
    color: var(--text-color-secondary);
}

.footer-nav li {
    line-height: 2em;
}
.footer-nav a {
    text-decoration: none;
}
.footer-nav a:hover {
    /* color: var(--secondary-color); */
    background-color: var(--nav-hover-background-color);
    padding: 10px 20px;
    border-radius: 5px;
}
.legal {
    grid-row: 3;
    grid-column: 1 / span 9;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 0.7em;
    color: var(--text-color-secondary);
}

/* MObile CSS ******************************** */

/* Add this CSS for mobile styles */
@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 110px;
        left: 0;
        width: 100%;
        background-color: var(--nav-background-color);
        z-index: 1000;
    }
    .nav-links ul {
        display: block;
        text-align: center;
        padding: 0;
    }

    .nav-links ul li {
        display: block;
        padding: 10px 0;
    }

    .nav-links ul li a {
        display: block;
        color: var(--nav-link-color);
        padding: 10px 0;
    }

    .nav-toggle:checked + .nav-links {
        display: block;
    }

    .nav-btn {
        display: block;
        cursor: pointer;
    }

    .nav-btn span {
        display: block;
        width: 30px;
        height: 2px;
        background-color: var(--nav-link-color);
        margin: 6px 0;
    }

    .wrapper {
        grid-template-columns: 1fr;
        grid-template-areas:
            "sidebar"
            "content";
    }
}

/* ********* Discover Page CSS *********** */
@media only screen and (min-width: 768px) {
    .wrapper {
        grid-template-columns: 1fr 2fr;
        grid-template-areas: "sidebar content content";
    }
    .picture figure {
        transition: 1s ease;
    }

    .picture figure:hover {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        transition: 1s ease;
    }
}
.sidebar {
    grid-area: sidebar;
}

.content {
    grid-area: content;
}

.wrapper {
    display: grid;
    background-color: #fff;
    color: #444;
}
.picture {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}
.picture img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.picture figcaption {
    font-size: 0.8em;
    font-style: italic;
    color: #444;
}

.latest-visit {
    text-align: center;
}

.style1 {
    background-color: var(--secondary-color);
    color: var(--text-color-main);
    padding: 20px;
}
.style2 {
    background-color: var(--primary-color);
    color: var(--text-color-secondary);
    padding: 20px;
}
.style2 .play {
    display: flex;
    align-items: center;
    gap: 20px;
}
.style2 hr {
    height: 4px;
    background-color: var(--secondary-color);
    border: none;
}
.text-bold {
    font-size: 1.1em;
    font-weight: 700;
}

.temperature-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}
.temperature-box div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.temperature-box .deg {
    font-size: 2em;
    font-weight: 900;
    font-style: italic;
}
.temperature-box .deg span {
    font-size: 0.45em;
    font-weight: 300;
}
.style3 {
    background-color: var(--accent1-color);
    color: var(--text-color-secondary);
    padding: 20px;
}
.style3 .explore-img {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px;
}
.style4 {
    background-color: var(--accent3-color);
    color: var(--text-color-secondary);
    padding: 20px;
}
.style5 {
    /* background-color: rgba(3, 105, 161, 0.2); */
    background-color: #f8fafc;
    color: var(--text-color-main);
    padding: 20px;
}
.style6 {
    border-style: solid;
    border-width: 2px;
    border-color: var(--accent3-color);
    padding: 20px;
}
.fast-facts {
    color: var(--secondary-color);
}
.facts {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.facts h3 {
    font-size: 0.9em;
    font-weight: 700;
    color: var(--secondary-color);
    margin: 0;
    text-align: center;
}
.facts p {
    font-size: 0.8em;
    font-weight: 400;
    margin: 0;
    text-align: center;
}
.fact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.style6 hr {
    height: 4px;
    background-color: var(--accent3-color);
    border: none;
}
.event-card-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.event-card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
}
.event-card h3 {
    margin: 0 0 5px 0;
}
.event-card div {
    font-size: 0.8em;
    margin: 0 0 5px 0;
}
.event-card p {
    font-size: 0.7em;
    margin: 0;
}

/*----------- FORM Page --------------*/

.form-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 80px;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "header"
        "form"
        "membership";
    background-color: var(--accent2-color);
    color: var(--text-color-main);
    margin: 0 20px;
}
.header {
    grid-area: header;
    place-self: center;
}
.column1 {
    grid-area: form;
}
.column2 {
    grid-area: membership;
}

.form-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}
form {
    display: flex;
    flex-direction: column;
}
.membership-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 600px;
}
.membership-cards h2 {
    text-align: center;
    margin: 0;
}

.membership-card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}
.member-card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: var(--accent2-color);
    border: solid 1px #999;
    border-radius: 4px;
}
.member-card h3 {
    margin: 0 0 5px 0;
    padding: 1.2rem;
}
.member-card div {
    padding: 0.75rem;
}
.member-card p {
    margin: 0;
}
.member-card ul {
    margin-top: 0;
}
.np {
    background-color: seaGreen;
    color: var(--text-color-secondary);
}
.bronze {
    background-color: #cd7f32;
    color: var(--text-color-secondary);
}
.silver {
    background-color: #c0c0c0;
    color: var(--text-color-main);
}
.gold {
    background-color: #ffd700;
    color: var(--text-color-main);
}

form fieldset {
    margin: 1rem 0;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    padding: 0.5rem 2%;
}
form fieldset:last-of-type {
    margin-bottom: 5px;
}
form legend {
    color: var(--primary-color);
    margin: 0 1rem;
    padding: 0 0.5rem;
}
form label.top,
form div {
    display: block;
    padding-top: 1rem;
    color: var(--accent1-color);
    font-size: 0.8rem;
}
form label.top input,
form label.top textarea,
form label.top select {
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: 0.75rem;
    background-color: rgba(0, 0, 0, 0.1);
    color: var(--text-color-main);
    width: 100%;
    max-width: 20rem;
}
form label.sbs {
    display: block;
    padding: 0.75rem 0;
    color: var(--text-color-main);
}
form .submitBtn {
    border: none;
    background-color: var(--accent3-color);
    color: var(--text-color-secondary);
    padding: 0.75rem 1.5rem;
    border-radius: 1rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}
form .submitBtn:hover {
    background-color: var(--accent4-color);
    cursor: pointer;
}
form label.top input:required {
    border-left: var(--error-text) solid 6px;
}
form label.top input:required:valid {
    border-left: var(--success-text) solid 6px;
}
.success {
    margin-top: 5px;
    padding: 15px;
    background-color: var(--success-background);
    border-color: var(--success-border);
    color: var(--success-text);
}
.error {
    margin-top: 5px;
    padding: 15px;
    background-color: var(--error-background);
    border-color: var(--error-border);
    color: var(--error-text);
}
.show {
    display: flex;
}
.hide {
    display: none;
}

/*----------- Thankyou.html - Form conformation page --------------*/

#record .container {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
    background-color: var(--success-background);
    border-color: var(--success-border);
    color: var(--success-text);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#record h1 {
    text-align: center;
}
#record p {
    text-align: center;
}
#timestamp {
    font-size: 0.75em;
}

#record a {
    align-self: center;
}

button.homeBtn {
    border: none;
    background-color: var(--primary-color);
    color: var(--text-color-secondary);
    padding: 0.75rem 1.5rem;
    border-radius: 1rem;
    cursor: pointer;
    text-decoration: none;
}

.homeBtn:hover {
    background-color: var(--accent1-color);
    cursor: pointer;
}

/*----------- Directory.html --------------*/
#directory {
    margin: 2rem;
    position: relative;
}

.menu {
    padding: 0.5rem;
    background-color: var(--list-gray);
    text-align: center;
}
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.25rem;
    padding: 0.35rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    color: var(--text-color-main);
}
section h3 {
    font-size: 1.2rem;
}

section p {
    font-size: 0.75rem;
}

section a {
    font-size: 0.65rem;
    color: var(--primary-color);
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 5px;
    align-items: center;
}

.grid section {
    text-align: center;
}

.grid img {
    width: 100px;
    height: auto;
}

.grid section > * {
    margin: 0.1rem;
}
.grid h3 {
    /* font-weight: 400; */
}

.list {
    display: flex;
    flex-direction: column;
}

.list section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-self: left;
    margin: 0;
    padding: 0.25rem;
}

.list section > * {
    margin: 0 1rem;
}

.list section img {
    display: none;
}

.list section h3 {
    font-size: 0.75rem;
}

.list section:nth-child(even) {
    background-color: #e5e6e7;
}
